/*
 * Mandatory:
 *
 * vars.certManager.image.version
 * 
 */

/*
 *
 */
clusterissuer-crd-yaml(parent, vars) ::= <<
##---
# Source: cert-manager/templates/clusterissuer-crd.yaml
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clusterissuers.certmanager.k8s.io
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "cert-manager"
    app: cert-manager
    chart: cert-manager-<vars.certManager.image.version>
    release: cert-manager
    heritage: Tiller
spec:
  group: certmanager.k8s.io
  version: v1alpha1
  names:
    kind: ClusterIssuer
    plural: clusterissuers
  scope: Cluster

>>
