/*
 * 
 * Optional:
 *
 * vars.clusterIssuer.letsencrypt.prod.enabled
 * 
 * Mandatory if enabled:
 * 
 * vars.clusterIssuer.letsencrypt.email
 */
 
/*
 *
 */
letsencrypt-prod-issuer-yaml(parent, vars) ::= <<
<if(vars.clusterIssuer.letsencrypt.prod.enabled)>
apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: <vars.clusterIssuer.letsencrypt.email>
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: letsencrypt-prod-account-key
    # Enable the HTTP01 challenge mechanism for this Issuer
    http01: {}

<endif>
>>
