/*
 * Mandatory:
 *
 * vars.certManager.image.version
 * 
 */

/*
 *
 */
serviceaccount-yaml(parent, vars) ::= <<
##---
# Source: cert-manager/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager
  namespace: "cert-manager"
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "cert-manager"
    app: cert-manager
    chart: cert-manager-<vars.certManager.image.version>
    release: cert-manager
    heritage: Tiller

>>
