/*
 * Mandatory:
 *
 * vars.acme.email
 * 
 */

/*
 *
 */
z-clusterissuer-yaml(parent, vars) ::= <<

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "cert-manager"
spec:
  acme:
    # The ACME server URL
    server: "https://acme-staging.api.letsencrypt.org/directory"
    # Email address used for ACME registration
    email: <vars.acme.email>
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    http01: {}

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  labels:
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    kubernetes.io/name: "cert-manager"
spec:
  acme:
    # The ACME server URL
    server: "https://acme-v01.api.letsencrypt.org/directory"
    # Email address used for ACME registration
    email: <vars.acme.email>
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    http01: {}

>>
